<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="6x64 Decoder">
    <a name="circuit" val="6x64 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="79,320 309,54 309,777 79,569" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="514">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="485">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="456">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="364">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="394">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="425">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="637">Enable</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="211" y="392">6X64</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="211" y="420">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="134">Out 0 - 9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="243">Out 10 - 19</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="353">Out 20 - 29</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="444">Out 30 - 39</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="574">Out 40 - 49</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="682">Out 50 - 59</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="756">Out 60 - 63</text>
      <circ-port height="8" pin="60,150" width="8" x="76" y="356"/>
      <circ-port height="8" pin="60,210" width="8" x="76" y="386"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="416"/>
      <circ-port height="8" pin="60,330" width="8" x="76" y="446"/>
      <circ-port height="8" pin="90,1110" width="8" x="76" y="476"/>
      <circ-port height="8" pin="90,1170" width="8" x="76" y="506"/>
      <circ-port height="10" pin="870,10" width="10" x="305" y="75"/>
      <circ-port height="10" pin="870,50" width="10" x="305" y="85"/>
      <circ-port height="10" pin="870,90" width="10" x="305" y="95"/>
      <circ-port height="10" pin="870,130" width="10" x="305" y="105"/>
      <circ-port height="10" pin="870,170" width="10" x="305" y="115"/>
      <circ-port height="10" pin="870,210" width="10" x="305" y="125"/>
      <circ-port height="10" pin="870,250" width="10" x="305" y="135"/>
      <circ-port height="10" pin="870,290" width="10" x="305" y="145"/>
      <circ-port height="10" pin="870,330" width="10" x="305" y="155"/>
      <circ-port height="10" pin="870,370" width="10" x="305" y="165"/>
      <circ-port height="10" pin="870,410" width="10" x="305" y="185"/>
      <circ-port height="10" pin="870,450" width="10" x="305" y="195"/>
      <circ-port height="10" pin="870,490" width="10" x="305" y="205"/>
      <circ-port height="10" pin="870,530" width="10" x="305" y="215"/>
      <circ-port height="10" pin="870,570" width="10" x="305" y="225"/>
      <circ-port height="10" pin="870,610" width="10" x="305" y="235"/>
      <circ-port height="10" pin="920,650" width="10" x="305" y="245"/>
      <circ-port height="10" pin="920,690" width="10" x="305" y="255"/>
      <circ-port height="10" pin="920,730" width="10" x="305" y="265"/>
      <circ-port height="10" pin="920,770" width="10" x="305" y="275"/>
      <circ-port height="10" pin="920,810" width="10" x="305" y="295"/>
      <circ-port height="10" pin="920,850" width="10" x="305" y="305"/>
      <circ-port height="10" pin="920,890" width="10" x="305" y="315"/>
      <circ-port height="10" pin="920,930" width="10" x="305" y="325"/>
      <circ-port height="10" pin="920,970" width="10" x="305" y="335"/>
      <circ-port height="10" pin="920,1010" width="10" x="305" y="345"/>
      <circ-port height="10" pin="920,1050" width="10" x="305" y="355"/>
      <circ-port height="10" pin="920,1090" width="10" x="305" y="365"/>
      <circ-port height="10" pin="920,1130" width="10" x="305" y="375"/>
      <circ-port height="10" pin="920,1170" width="10" x="305" y="385"/>
      <circ-port height="10" pin="920,1210" width="10" x="305" y="405"/>
      <circ-port height="10" pin="920,1260" width="10" x="305" y="415"/>
      <circ-port height="10" pin="920,1300" width="10" x="305" y="425"/>
      <circ-port height="10" pin="920,1340" width="10" x="305" y="435"/>
      <circ-port height="10" pin="920,1380" width="10" x="305" y="445"/>
      <circ-port height="10" pin="920,1420" width="10" x="305" y="455"/>
      <circ-port height="10" pin="920,1460" width="10" x="305" y="465"/>
      <circ-port height="10" pin="920,1500" width="10" x="305" y="475"/>
      <circ-port height="10" pin="920,1540" width="10" x="305" y="485"/>
      <circ-port height="10" pin="920,1580" width="10" x="305" y="495"/>
      <circ-port height="10" pin="920,1620" width="10" x="305" y="515"/>
      <circ-port height="10" pin="920,1660" width="10" x="305" y="525"/>
      <circ-port height="10" pin="920,1700" width="10" x="305" y="535"/>
      <circ-port height="10" pin="920,1740" width="10" x="305" y="545"/>
      <circ-port height="10" pin="920,1780" width="10" x="305" y="555"/>
      <circ-port height="10" pin="920,1820" width="10" x="305" y="565"/>
      <circ-port height="10" pin="920,1860" width="10" x="305" y="575"/>
      <circ-port height="10" pin="920,1910" width="10" x="305" y="585"/>
      <circ-port height="8" pin="120,1350" width="8" x="156" y="636"/>
      <circ-port height="10" pin="920,1960" width="10" x="305" y="595"/>
      <circ-port height="10" pin="920,2000" width="10" x="305" y="605"/>
      <circ-port height="10" pin="920,2040" width="10" x="305" y="625"/>
      <circ-port height="10" pin="920,2080" width="10" x="305" y="635"/>
      <circ-port height="10" pin="920,2120" width="10" x="305" y="645"/>
      <circ-port height="10" pin="920,2160" width="10" x="305" y="655"/>
      <circ-port height="10" pin="920,2200" width="10" x="305" y="665"/>
      <circ-port height="10" pin="920,2240" width="10" x="305" y="675"/>
      <circ-port height="10" pin="920,2280" width="10" x="305" y="685"/>
      <circ-port height="10" pin="920,2320" width="10" x="305" y="695"/>
      <circ-port height="10" pin="920,2360" width="10" x="305" y="705"/>
      <circ-port height="10" pin="920,2400" width="10" x="305" y="715"/>
      <circ-port height="10" pin="920,2440" width="10" x="305" y="735"/>
      <circ-port height="10" pin="920,2520" width="10" x="305" y="755"/>
      <circ-port height="10" pin="920,2570" width="10" x="305" y="765"/>
      <circ-port height="10" pin="920,2480" width="10" x="305" y="745"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="437"/>
    </appear>
    <wire from="(380,920)" to="(380,1050)"/>
    <wire from="(540,2230)" to="(910,2230)"/>
    <wire from="(540,870)" to="(860,870)"/>
    <wire from="(860,1170)" to="(920,1170)"/>
    <wire from="(540,940)" to="(920,940)"/>
    <wire from="(540,1580)" to="(920,1580)"/>
    <wire from="(210,1170)" to="(260,1170)"/>
    <wire from="(510,290)" to="(870,290)"/>
    <wire from="(540,1600)" to="(900,1600)"/>
    <wire from="(890,1960)" to="(890,2050)"/>
    <wire from="(870,2290)" to="(870,2440)"/>
    <wire from="(310,1110)" to="(310,1140)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(510,310)" to="(850,310)"/>
    <wire from="(540,1620)" to="(880,1620)"/>
    <wire from="(540,1540)" to="(880,1540)"/>
    <wire from="(540,1610)" to="(890,1610)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(440,430)" to="(440,2340)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(900,2260)" to="(900,2320)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(840,1010)" to="(840,1260)"/>
    <wire from="(860,1640)" to="(860,1820)"/>
    <wire from="(840,1260)" to="(920,1260)"/>
    <wire from="(60,210)" to="(320,210)"/>
    <wire from="(450,1680)" to="(520,1680)"/>
    <wire from="(510,320)" to="(840,320)"/>
    <wire from="(240,1070)" to="(310,1070)"/>
    <wire from="(540,1630)" to="(870,1630)"/>
    <wire from="(540,2190)" to="(870,2190)"/>
    <wire from="(870,2440)" to="(920,2440)"/>
    <wire from="(510,340)" to="(820,340)"/>
    <wire from="(540,1650)" to="(850,1650)"/>
    <wire from="(520,2330)" to="(520,2340)"/>
    <wire from="(540,920)" to="(910,920)"/>
    <wire from="(510,250)" to="(830,250)"/>
    <wire from="(360,380)" to="(360,830)"/>
    <wire from="(510,330)" to="(830,330)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(540,1640)" to="(860,1640)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(910,2080)" to="(910,2110)"/>
    <wire from="(900,2070)" to="(900,2100)"/>
    <wire from="(890,2060)" to="(890,2090)"/>
    <wire from="(880,2050)" to="(880,2080)"/>
    <wire from="(920,2250)" to="(920,2280)"/>
    <wire from="(890,1610)" to="(890,1700)"/>
    <wire from="(880,1740)" to="(920,1740)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(890,650)" to="(890,740)"/>
    <wire from="(90,1110)" to="(130,1110)"/>
    <wire from="(870,980)" to="(870,1130)"/>
    <wire from="(510,350)" to="(810,350)"/>
    <wire from="(130,1140)" to="(130,1170)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(540,1660)" to="(840,1660)"/>
    <wire from="(210,1140)" to="(310,1140)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(510,370)" to="(790,370)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(270,810)" to="(270,1040)"/>
    <wire from="(450,430)" to="(450,1680)"/>
    <wire from="(280,850)" to="(280,1150)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(900,950)" to="(900,1010)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(890,2100)" to="(900,2100)"/>
    <wire from="(900,2110)" to="(910,2110)"/>
    <wire from="(910,2120)" to="(920,2120)"/>
    <wire from="(880,2090)" to="(890,2090)"/>
    <wire from="(870,2080)" to="(880,2080)"/>
    <wire from="(910,2040)" to="(920,2040)"/>
    <wire from="(910,2200)" to="(920,2200)"/>
    <wire from="(790,370)" to="(790,610)"/>
    <wire from="(540,880)" to="(870,880)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(870,1130)" to="(920,1130)"/>
    <wire from="(60,270)" to="(310,270)"/>
    <wire from="(540,2240)" to="(920,2240)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(540,2260)" to="(900,2260)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(890,750)" to="(890,780)"/>
    <wire from="(400,2330)" to="(510,2330)"/>
    <wire from="(840,10)" to="(840,100)"/>
    <wire from="(130,1110)" to="(130,1130)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(460,430)" to="(460,1030)"/>
    <wire from="(120,1350)" to="(210,1350)"/>
    <wire from="(540,2200)" to="(880,2200)"/>
    <wire from="(540,2280)" to="(880,2280)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(540,1550)" to="(890,1550)"/>
    <wire from="(540,2270)" to="(890,2270)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(850,1860)" to="(920,1860)"/>
    <wire from="(210,1170)" to="(210,1350)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(860,2300)" to="(860,2480)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(510,260)" to="(840,260)"/>
    <wire from="(540,2290)" to="(870,2290)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(540,1510)" to="(850,1510)"/>
    <wire from="(540,2310)" to="(850,2310)"/>
    <wire from="(540,2300)" to="(860,2300)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(540,930)" to="(920,930)"/>
    <wire from="(900,1450)" to="(900,1480)"/>
    <wire from="(880,1430)" to="(880,1460)"/>
    <wire from="(890,1440)" to="(890,1470)"/>
    <wire from="(910,1460)" to="(910,1490)"/>
    <wire from="(910,1380)" to="(910,1410)"/>
    <wire from="(910,1540)" to="(910,1570)"/>
    <wire from="(540,950)" to="(900,950)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(290,900)" to="(290,1050)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(870,1420)" to="(870,1450)"/>
    <wire from="(890,2270)" to="(890,2360)"/>
    <wire from="(880,2400)" to="(920,2400)"/>
    <wire from="(510,220)" to="(800,220)"/>
    <wire from="(540,2320)" to="(840,2320)"/>
    <wire from="(850,1650)" to="(850,1860)"/>
    <wire from="(540,890)" to="(880,890)"/>
    <wire from="(540,970)" to="(880,970)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(540,960)" to="(890,960)"/>
    <wire from="(890,1700)" to="(920,1700)"/>
    <wire from="(890,1300)" to="(920,1300)"/>
    <wire from="(310,1020)" to="(310,1060)"/>
    <wire from="(880,1620)" to="(880,1740)"/>
    <wire from="(910,1420)" to="(920,1420)"/>
    <wire from="(890,1400)" to="(900,1400)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(900,1410)" to="(910,1410)"/>
    <wire from="(860,990)" to="(860,1170)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(540,980)" to="(870,980)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(210,1080)" to="(210,1140)"/>
    <wire from="(540,1000)" to="(850,1000)"/>
    <wire from="(540,990)" to="(860,990)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(540,1560)" to="(900,1560)"/>
    <wire from="(880,1090)" to="(920,1090)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(890,960)" to="(890,1050)"/>
    <wire from="(420,1000)" to="(420,1670)"/>
    <wire from="(540,1010)" to="(840,1010)"/>
    <wire from="(400,1090)" to="(400,2330)"/>
    <wire from="(420,1670)" to="(510,1670)"/>
    <wire from="(510,270)" to="(850,270)"/>
    <wire from="(540,2210)" to="(890,2210)"/>
    <wire from="(870,1470)" to="(870,1530)"/>
    <wire from="(860,1460)" to="(860,1520)"/>
    <wire from="(850,1450)" to="(850,1510)"/>
    <wire from="(900,1340)" to="(900,1400)"/>
    <wire from="(900,1500)" to="(900,1560)"/>
    <wire from="(890,1490)" to="(890,1550)"/>
    <wire from="(880,1480)" to="(880,1540)"/>
    <wire from="(850,2520)" to="(920,2520)"/>
    <wire from="(440,2340)" to="(520,2340)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(360,1000)" to="(420,1000)"/>
    <wire from="(540,2170)" to="(850,2170)"/>
    <wire from="(540,1520)" to="(860,1520)"/>
    <wire from="(860,1820)" to="(920,1820)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(540,1590)" to="(920,1590)"/>
    <wire from="(910,2200)" to="(910,2230)"/>
    <wire from="(910,2040)" to="(910,2070)"/>
    <wire from="(510,300)" to="(870,300)"/>
    <wire from="(880,2090)" to="(880,2120)"/>
    <wire from="(890,2100)" to="(890,2130)"/>
    <wire from="(910,2120)" to="(910,2150)"/>
    <wire from="(870,2080)" to="(870,2110)"/>
    <wire from="(900,2110)" to="(900,2140)"/>
    <wire from="(510,230)" to="(810,230)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(850,2310)" to="(850,2520)"/>
    <wire from="(870,1470)" to="(890,1470)"/>
    <wire from="(860,1460)" to="(880,1460)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(900,1500)" to="(920,1500)"/>
    <wire from="(900,1660)" to="(920,1660)"/>
    <wire from="(890,1490)" to="(910,1490)"/>
    <wire from="(880,1480)" to="(900,1480)"/>
    <wire from="(540,900)" to="(890,900)"/>
    <wire from="(890,2360)" to="(920,2360)"/>
    <wire from="(890,1960)" to="(920,1960)"/>
    <wire from="(880,2280)" to="(880,2400)"/>
    <wire from="(850,1210)" to="(920,1210)"/>
    <wire from="(840,1660)" to="(840,1910)"/>
    <wire from="(900,2070)" to="(910,2070)"/>
    <wire from="(910,2080)" to="(920,2080)"/>
    <wire from="(890,2060)" to="(900,2060)"/>
    <wire from="(880,2050)" to="(890,2050)"/>
    <wire from="(380,1050)" to="(510,1050)"/>
    <wire from="(840,1910)" to="(920,1910)"/>
    <wire from="(540,860)" to="(850,860)"/>
    <wire from="(540,1570)" to="(910,1570)"/>
    <wire from="(210,1150)" to="(210,1160)"/>
    <wire from="(910,730)" to="(910,760)"/>
    <wire from="(910,890)" to="(910,920)"/>
    <wire from="(900,800)" to="(900,830)"/>
    <wire from="(910,810)" to="(910,840)"/>
    <wire from="(540,2220)" to="(900,2220)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(870,770)" to="(870,800)"/>
    <wire from="(890,1300)" to="(890,1390)"/>
    <wire from="(870,1630)" to="(870,1780)"/>
    <wire from="(850,1000)" to="(850,1210)"/>
    <wire from="(210,1160)" to="(300,1160)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(510,280)" to="(860,280)"/>
    <wire from="(220,1080)" to="(220,1120)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(850,2110)" to="(850,2170)"/>
    <wire from="(300,980)" to="(300,1160)"/>
    <wire from="(900,2160)" to="(900,2220)"/>
    <wire from="(890,2150)" to="(890,2210)"/>
    <wire from="(900,2000)" to="(900,2060)"/>
    <wire from="(880,2140)" to="(880,2200)"/>
    <wire from="(870,2130)" to="(870,2190)"/>
    <wire from="(860,2120)" to="(860,2180)"/>
    <wire from="(900,1600)" to="(900,1660)"/>
    <wire from="(880,970)" to="(880,1090)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(150,1120)" to="(220,1120)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(540,1530)" to="(870,1530)"/>
    <wire from="(870,1780)" to="(920,1780)"/>
    <wire from="(520,1670)" to="(520,1680)"/>
    <wire from="(540,2180)" to="(860,2180)"/>
    <wire from="(860,2480)" to="(920,2480)"/>
    <wire from="(540,2250)" to="(920,2250)"/>
    <wire from="(510,240)" to="(820,240)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(540,910)" to="(900,910)"/>
    <wire from="(920,1590)" to="(920,1620)"/>
    <wire from="(890,1400)" to="(890,1430)"/>
    <wire from="(900,1410)" to="(900,1440)"/>
    <wire from="(910,1420)" to="(910,1450)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(880,1390)" to="(880,1420)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(90,1170)" to="(130,1170)"/>
    <wire from="(800,360)" to="(800,570)"/>
    <wire from="(850,2110)" to="(870,2110)"/>
    <wire from="(900,2000)" to="(920,2000)"/>
    <wire from="(900,2160)" to="(920,2160)"/>
    <wire from="(900,2320)" to="(920,2320)"/>
    <wire from="(890,2150)" to="(910,2150)"/>
    <wire from="(880,2140)" to="(900,2140)"/>
    <wire from="(870,2130)" to="(890,2130)"/>
    <wire from="(860,2120)" to="(880,2120)"/>
    <wire from="(260,940)" to="(260,1170)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,10)" to="(870,10)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(880,830)" to="(880,890)"/>
    <wire from="(890,840)" to="(890,900)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(870,820)" to="(870,880)"/>
    <wire from="(900,850)" to="(900,910)"/>
    <wire from="(60,150)" to="(330,150)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(840,2320)" to="(840,2570)"/>
    <wire from="(910,1460)" to="(920,1460)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(880,1430)" to="(890,1430)"/>
    <wire from="(900,1450)" to="(910,1450)"/>
    <wire from="(910,1380)" to="(920,1380)"/>
    <wire from="(910,1540)" to="(920,1540)"/>
    <wire from="(210,1150)" to="(280,1150)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(870,1420)" to="(880,1420)"/>
    <wire from="(840,2570)" to="(920,2570)"/>
    <comp lib="0" loc="(920,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 63"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 56"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 41"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 53"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 44"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,1020)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(220,1080)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 42"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 61"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 45"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 47"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 52"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 34"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 62"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 46"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 39"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 43"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 36"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 58"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 48"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(520,1670)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 59"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 54"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(920,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 57"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 49"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 55"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,2330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 35"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 60"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 51"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
