<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="88" x="160" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="99">HA</text>
      <circ-port height="8" pin="130,40" width="8" x="156" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="156" y="96"/>
      <circ-port height="10" pin="350,60" width="10" x="245" y="85"/>
      <circ-port height="10" pin="340,140" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
   <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="49" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="90">FA</text>
      <circ-port height="8" pin="90,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="490,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(190,180)" name="HA"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="HA"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
