<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="88" x="160" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="99">HA</text>
      <circ-port height="8" pin="130,40" width="8" x="156" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="156" y="96"/>
      <circ-port height="10" pin="350,60" width="10" x="245" y="85"/>
      <circ-port height="10" pin="340,140" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
   <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="49" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="90">FA</text>
      <circ-port height="8" pin="90,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="490,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(190,180)" name="HA"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="HA"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5-bitAdder">
    <a name="circuit" val="5-bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="215" x="10" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="66">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="66">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="66">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="66">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="66">A4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="68">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="23" y="68">B4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="68">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="41" y="68">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="68">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="133">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="133">S4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="133">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="133">S3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="133">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="133">S4</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="123" y="108">5-BIT Adder</text>
      <circ-port height="10" pin="30,190" width="10" x="95" y="135"/>
      <circ-port height="8" pin="660,140" width="8" x="226" y="86"/>
      <circ-port height="8" pin="100,90" width="8" x="16" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="280,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,60" width="8" x="196" y="46"/>
      <circ-port height="8" pin="540,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="610,50" width="8" x="216" y="46"/>
      <circ-port height="10" pin="150,260" width="10" x="115" y="135"/>
      <circ-port height="10" pin="260,250" width="10" x="135" y="135"/>
      <circ-port height="10" pin="370,250" width="10" x="155" y="135"/>
      <circ-port height="10" pin="480,250" width="10" x="175" y="135"/>
      <circ-port height="10" pin="590,250" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp loc="(150,210)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,180)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(590,170)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(370,190)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
